VITE_SUPABASE_URL=https://aqkyzsxqjrblwblyljvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa3l6c3hxanJibHdibHlsanZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODQ4ODUsImV4cCI6MjA4MDQ2MDg4NX0.SVP-a_YLMNh06aPQf-Hm8E3BuM_KhBRAUN9q8azkyac
